package Atividade1;

import java.util.Scanner;

public class ExercicioImparPar {

	public static void main(String[] args) {

		int numero;
		Scanner leia = new Scanner(System.in);
		
   		System.out.println("\nDigite um número: ");
   		numero = leia.nextInt();
   		
   		if (numero % 2 == 0)
   		{
   			System.out.print("\nEsse número é par");
  	
   		}
   		else
   		{
   			System.out.print("\nEsse número é impar");
   		}

   		if (numero > 0)
   		{
   			System.out.println(" e positivo");
   		}
   		else
		{ 
			System.out.println(" e negativo");
		}
	}

}

/********************************************************************************/

package Atividade1;

import java.util.Scanner;

public class ExercicioLanches {

	public static void main(String[] args) {
        int cod, qtde;
        Scanner leia = new Scanner(System.in);
        
		System.out.print("Código do Produto: ");
		cod = leia.nextInt();
		
		System.out.print("Quantidade: ");
		qtde= leia.nextInt();

		if(cod == 1) {
			System.out.print("Produto: Cachorro-quente\n");
			System.out.print("Valor total: R$ " + qtde*10.0);
		}
		else if(cod == 2 ){
			System.out.print("Produto: X-Salada\n");
			System.out.print("Valor total: R$ " + qtde*15.0);
		}
		else if(cod == 3) {
			System.out.print("Produto: X-Bacon\n");
			System.out.print("Valor total: R$ " + qtde*18.0);
			
		}
		else if(cod == 4){
			System.out.print("Produto: Bauru\n");
			System.out.print("Valor total: R$ " + qtde*12.0);
		}
		else if(cod == 5){
			System.out.print("Produto: Refrigerante\n");
			System.out.print("Valor total: R$ " + qtde*8.0);
		}
		else if(cod == 6){
			System.out.print("Produto: Suco de laranja\n");
			System.out.print("Valor total: R$ " + qtde*13.0);
		}
		else {
			System.out.print("Produto invalido");
		}
	}

}
