package Atividade2;

import java.util.Scanner;

public class Idade {

	public static void main(String[] args) {
		int idade = 0, totalMenor = 0, totalMaior = 0;
		Scanner leia = new Scanner(System.in);
		
	    while(idade >= 0) {
	      System.out.println("Digite uma idade: ");
	      idade = leia.nextInt();
	
	      if(idade > 0 && idade < 21) 
	        totalMenor++;
	
	      if(idade > 50)
	        totalMaior++;
	    }
	
	    System.out.println("\nTotal de pessoas menores de 21 anos: " + totalMenor);
	    System.out.println("\nTotal de pessoas maiores de 50 anos: " + totalMaior);
	  }
}

//*************************************************************************

package Atividade2;

import java.util.Scanner;

public class Multiplicidade {

	public static void main(String[] args) {
		int num, cont = 0;
	    float soma = 0.0f;
	    Scanner leia = new Scanner(System.in);
	    
	    do{
	      System.out.println("Digite um número: ");
	      num = leia.nextInt();

	      if(num != 0 && num % 3 == 0) {
	        soma = soma + num;
	        cont++;
	      }      
	    }
	    while(num != 0);

	    System.out.println("A média de todos os números múltiplos de 3 é: " + soma/cont);

	}

}

//*************************************************************************

package Atividade2;

import java.util.Scanner;

public class ParIdade {

	public static void main(String[] args) {
		int i, num, contPar = 0, contImpar = 0;
		Scanner leia = new Scanner(System.in);
			    
	    for(i = 1; i <= 10; i++) {
	      System.out.println("Digite o " + i + "º número: ");
	      num = leia.nextInt();

	      if(num % 2 ==0)
	        contPar++;
	      else
	        contImpar++;
	    }

	    System.out.println("\nTotal de números pares: " + contPar + "\n");
	    System.out.println("Total de números ímpares: " + contImpar);

	}

}